PORT=4000

MONGO_URI=

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfdhgjtybiuyiybiyn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dowudrscn

CLOUDINARY_API_SECRET=TSiE64HNms-49P34wiGHmkOahDY

CLOUDINARY_API_KEY=689528384216631
